<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbilityCard">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAgAAAAAEAAABAAACAAAABAAAAAAEAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Entity\AbilityCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbilityData">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAAAEAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Entity\AbilityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationHandler">
    <Position X="17.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAIACAAIABAAAAAAAAEABAAAAAAAkAAAAACAAAEEA=</HashCode>
      <FileName>Assets\Scripts\Entity\AnimationHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseController">
    <Position X="15" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQQBKEEEikAACAIBCAgAAAgEIAAAACgQAIAACEACEQ=</HashCode>
      <FileName>Assets\Scripts\Entity\BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossController">
    <Position X="15" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQCAgAAAAwAAAAAJAAgAAAAUAACAAAgAAACAACIAEA=</HashCode>
      <FileName>Assets\Scripts\Entity\BossController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyController">
    <Position X="13" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAQAAAABJAAgAAAAUAACAAAgAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entity\EnemyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FollowCamera">
    <Position X="13" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAIAAAAAAAAACAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\Entity\FollowCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAbilityController">
    <Position X="9.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAgAEAAAAAAAAAAQAAAAAAQQAAAEA=</HashCode>
      <FileName>Assets\Scripts\Entity\PlayerAbilityController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController">
    <Position X="17" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEUAACAAAiIAAAAAMAwgAACAQACAEAAghAACiYAAJEI=</HashCode>
      <FileName>Assets\Scripts\Entity\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceController">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AESAACAIACAAAAAABBAAAAQgAAAAAAAgAAUAIAAAEEA=</HashCode>
      <FileName>Assets\Scripts\Entity\ResourceController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatHandler">
    <Position X="11" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Entity\StatHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbilitySelectUI">
    <Position X="36.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAEAAAAAEAAIAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\AbilitySelectUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseUI">
    <Position X="27.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAQAEAAAAAAAAAAAAAACAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\BaseUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearUI">
    <Position X="25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAEFA=</HashCode>
      <FileName>Assets\Scripts\Manager\ClearUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeon">
    <Position X="38.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAgAAAAAAAAAQABAAAACAgAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Manager\Dungeon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonManager">
    <Position X="38.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAACAAAAAQABEAAIAQBABpBgwACIQQACAAgBAEg=</HashCode>
      <FileName>Assets\Scripts\Manager\DungeonManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyManager">
    <Position X="34.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACIAAAAEAABAAAIAADAAIEAAAAAAAIAAAEA=</HashCode>
      <FileName>Assets\Scripts\Manager\EnemyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="33" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAACACAgAgBAAAAAQAAAAAAAAFA=</HashCode>
      <FileName>Assets\Scripts\Manager\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOverUI">
    <Position X="26.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgEBAABAAAQAAAAgAAAAAAAEAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Manager\GameOverUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameUI">
    <Position X="28.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAwAAAAVBCCEAUABABCAiEUAAAAAAAIEAgQAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Manager\GameUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gate">
    <Position X="33" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Manager\Gate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeUI">
    <Position X="30.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCQggABCCAIAAAAQsAKCACAACAAAAAAAEAACAAAEI=</HashCode>
      <FileName>Assets\Scripts\Manager\HomeUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NextStageArea">
    <Position X="33" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\NextStageArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInit">
    <Position X="40" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAIAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\PlayerInit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerManager">
    <Position X="40" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAMAYCAAAAEAAAAQABEAAFCAAABQIAAAACFAEA=</HashCode>
      <FileName>Assets\Scripts\Manager\PlayerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectileManager">
    <Position X="22.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAKAAAAAAABAEAEAAgABAgBAAAQAQAACAAAEAMA=</HashCode>
      <FileName>Assets\Scripts\Manager\ProjectileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneController">
    <Position X="33" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIBFABEAAAACAAAACAAAABAAAQAQAAQCAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Manager\SceneController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TutorialUI">
    <Position X="36.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACEAAEAAAAAQAAAAEABAEAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\TutorialUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager">
    <Position X="36.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAQgAAIAACAABAAFCAAAAAEAAQBAAAAAQAAgAEAAAEA=</HashCode>
      <FileName>Assets\Scripts\Manager\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossDirection">
    <Position X="44.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAQAAAAAECAAAAAAIAEAAAAAAAAAAICJAAJAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Scene\BossDirection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaveBossLightControl">
    <Position X="49" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAACAACAAASAAAAAAABAAAABABACCAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Scene\CaveBossLightControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlameObstacle">
    <Position X="47" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAABAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Scene\FlameObstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakeObstacle">
    <Position X="42.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AjAMAAAAACAAAAAAAAAAAAAAAgAAAAAAAEAAQDCAAAA=</HashCode>
      <FileName>Assets\Scripts\Scene\MakeObstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaterialControl">
    <Position X="45" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAECAAACAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Scene\MaterialControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageLightControl">
    <Position X="47" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAgAAAAAACAAAAAAAAEE=</HashCode>
      <FileName>Assets\Scripts\Scene\StageLightControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyFSM">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAACAAgAAAIAAAAAAAAEIAAAAAAAAGAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Test\EnemyFSM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChargeAttackController">
    <Position X="18.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAQEAAAAAQACQCAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\ChargeAttackController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExplosiveAftermathController">
    <Position X="22.5" Y="15.25" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedToPoint="true">
      <Path>
        <Point X="26.5" Y="1.191" />
        <Point X="26.5" Y="4.418" />
        <Point X="24.918" Y="4.418" />
        <Point X="24.918" Y="15.127" />
        <Point X="23.188" Y="15.127" />
        <Point X="23.188" Y="15.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAQGAAAAAAAAACAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\ExplosiveAftermathController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeleeWeaponHandler">
    <Position X="18.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAECAAAAAAAAAAEIAAAAAAIQAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\Weapon\MeleeWeaponHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectileController">
    <Position X="22.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBABAkAAYAAJBYAgkEAAAAAWAADAEAAA4KECAECFI=</HashCode>
      <FileName>Assets\Scripts\Weapon\ProjectileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RangeWeaponHandler">
    <Position X="20.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAIAACACCAAAAAwAAAAEAIAADIQAAAKCABAGACA=</HashCode>
      <FileName>Assets\Scripts\Weapon\RangeWeaponHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponHandler">
    <Position X="19.5" Y="2" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedToPoint="true">
      <Path>
        <Point X="26.5" Y="1.191" />
        <Point X="26.5" Y="1.625" />
        <Point X="20.25" Y="1.625" />
        <Point X="20.25" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABSAQAQYAJAAAAAgBEMEIAQABJgAABAIAAkA=</HashCode>
      <FileName>Assets\Scripts\Weapon\WeaponHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BaseDepthSorter">
    <Position X="42.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQEA=</HashCode>
      <FileName>Assets\Scripts\Scene\BaseDepthSorter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicDepthSorter">
    <Position X="41.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Scene\DynamicDepthSorter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticDepthSorter">
    <Position X="44" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Scene\StaticDepthSorter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="UIState" Collapsed="true">
    <Position X="36.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\UIManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>